backgroung image from home:
backgroundImage: `url(${
  !!image.childImageSharp ? image.childImageSharp.fluid.src : image
})`,

title/subtitle from home
<h1
  className="has-text-weight-bold is-size-3-mobile is-size-2-tablet is-size-1-widescreen"
  style={{
    lineHeight: '1',
    padding: '0.25em',
    color: 'white',

  }}
>
  {title}
</h1>
<h3
  className="has-text-weight-bold is-size-5-mobile is-size-5-tablet is-size-4-widescreen"
  style={{
    boxShadow:
      'rgba(252, 72, 104,1) -0.5rem 0px 0px',

    color: 'white',
    lineHeight: '1',
    padding: '0.25em',
  }}
>
  {subheading}
</h3>
