@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

// Config vars
// Kaldi logo brand color: #FD461E
$mpdss-red: rgba(252, 72, 104,1)
$mpdss-orange: rgba(255,158,64,1)
$mpdss-yellow: rgba(65,212,74,1)
$mpdss-green: rgba(255, 228, 77,1)
$mpdss-blue: rgba(46, 54, 196,1)
$kaldi-red-invert: #fff
$mpdss-beige: #FDFFF7

$gradientweb: -webkit-linear-gradient(to right, rgba(252, 72, 104,1), rgba(255,158,64,1))
$gradient: linear-gradient(to right, rgba(252, 72, 104,1), rgba(255,158,64,1))

$primary: $mpdss-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$lato: 'Lato', sans-serif
$fredoka: 'Fredoka One', cursive

html
  scroll-behavior: smooth

h1,h2
  font-family: $fredoka

h3,h4,h5,h6
  font-family: $lato

.btn
  background: $gradientweb !important
  background: $gradient !important
  color: white !important
  box-shadow: none !important

.logoMPDSS
  font-family: $fredoka
  font-size: 1.75rem !important
  .m
    color: $mpdss-red
  .p
    color: $mpdss-orange
  .d
    color: $mpdss-yellow
  .s
    color: $mpdss-green
  .s2
    color: $mpdss-blue

.navbar
  min-height: 5.25rem !important
  background-color: $mpdss-beige !important

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

a.navbar-item:hover
  color: $mpdss-red !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu
  position: -webkit-sticky
  position: sticky
  top: 0
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  margin-left: 0 !important
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .blogPreviewImage
  flex-basis: 100%;

.features-box
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
.frVC
  display: flex
  align-items: center
.homeLogo
  text-align: center
  width: 240px
  height: auto
.featureTag
  font-size: 1rem !important
  margin-top: 1.5rem !important
  border-radius: 30px !important
  padding-left: 2em !important
  padding-right: 2em !important


// responsiveness
+tablet-only


+mobile
  .blog-list-item header
    display: block
  .blog-list-item .blogPreviewImage
    text-align: center;
    margin: 0 0 1em;
  .navbar-menu.is-active
    height: 100vh !important
    background-color: $mpdss-beige
    .navbar-start
      height: 75vh
      display: flex
      flex-direction: column
      justify-content: space-around
